design/natsci-posters.html
<!DOCTYPE html><html lang="en"><head><title>Brad Baris - Design/Creative &amp; Web Engineer - NatSci Posters</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="author" content="Brad Baris"><meta name="description" content="Designer by trade and hobby, Developer by nature and lifelong interest. Now a tech generalist, spanning full-stack web development and software engineering."><meta name="viewport" content="width=device-width,initial-scale=1"><meta itemprop="name" content="Brad Baris - Design/Creative &amp; Web Engineer"><meta itemprop="description" content="Designer by trade and hobby, Developer by nature and lifelong interest. Now a tech generalist, spanning full-stack web development and software engineering."><meta property="og:title" content="Brad Baris - Design/Creative &amp; Web Engineer"><meta property="og:site_name" content="Brad Baris - Design/Creative &amp; Web Engineer"><meta property="og:type" content="website"><meta property="og:url" content="https://bradbaris.com/design"><meta property="og:description" content="Designer by trade and hobby, Developer by nature and lifelong interest. Now a tech generalist, spanning full-stack web development and software engineering."><meta property="og:image" content="https://bradbaris.com/design/assets/img/og_thumbnail.jpg"><meta property="og:image:secure_url" content="https://bradbaris.com/design/assets/img/og_thumbnail.jpg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="650"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@bradbaris"><meta name="twitter:title" content="Brad Baris - Design/Creative &amp; Web Engineer"><meta name="twitter:description" content="Designer by trade and hobby, Developer by nature and lifelong interest. Now a tech generalist, spanning full-stack web development and software engineering."><meta name="twitter:creator" content="@bradbaris"><meta name="twitter:image" content="https://bradbaris.com/design/assets/img/og_thumbnail.jpg"><link rel="manifest" href="assets/favicons/manifest.json"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="transparent"><meta name="application-name" content="Brad Baris"><link rel="apple-touch-icon" sizes="57x57" href="assets/favicons/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="assets/favicons/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="assets/favicons/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="assets/favicons/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="assets/favicons/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="assets/favicons/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="assets/favicons/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="assets/favicons/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon-180x180.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="Brad Baris"><link rel="icon" type="image/png" sizes="228x228" href="assets/favicons/coast-228x228.png"><link rel="yandex-tableau-widget" href="assets/favicons/yandex-browser-manifest.json"><meta name="msapplication-TileColor" content="transparent"><meta name="msapplication-TileImage" content="assets/favicons/mstile-144x144.png"><meta name="msapplication-config" content="assets/favicons/browserconfig.xml"><link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png"><link rel="shortcut icon" href="assets/favicons/favicon.ico"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)" href="assets/favicons/apple-touch-startup-image-320x460.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" href="assets/favicons/apple-touch-startup-image-640x920.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="assets/favicons/apple-touch-startup-image-640x1096.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" href="assets/favicons/apple-touch-startup-image-750x1294.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 3)" href="assets/favicons/apple-touch-startup-image-1182x2208.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 3)" href="assets/favicons/apple-touch-startup-image-1242x2148.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 1)" href="assets/favicons/apple-touch-startup-image-748x1024.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 1)" href="assets/favicons/apple-touch-startup-image-768x1004.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" href="assets/favicons/apple-touch-startup-image-1496x2048.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" href="assets/favicons/apple-touch-startup-image-1536x2008.png"><link rel="canonical" href="https://bradbaris.com/design"><link rel="stylesheet" type="text/css" href="assets/css/master.css"></head><body><article class="project--content"><section class="project--writeup" data-aos="fade-right" data-aos-once="true"><h1 class="text-yellow">NatSci Posters</h1><h3>2014</h3><p>As part of loosely federating the brand identities at the College of Natural Sciences at the University of Hawai&lsquo;i at M&amacr;noa, a concept series of department posters was commissioned. The illustrations were sourced from various public domain libraries. </p><h6>Tools used: InDesign, Illustrator, Photoshop</h6><a href="javascript:history.back()"><h2>&larr;</h2></a></section><section class="project--images" data-aos="fade-left" data-aos-once="true"><div><img src="assets/img/work/natsci_poster01.png"></div></section></article><script src="assets/js/vendor/aos.js"></script><script>AOS.init();</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-24679984-1', 'auto');
ga('send', 'pageview');</script></body></html>

src/assets/html/natsci-posters.pug
extends _template

block pageSpecificVars
  - var pageTitle = "NatSci Posters"

block content
  article.project--content
    section.project--writeup(data-aos="fade-right" data-aos-once="true")
      h1.text-yellow NatSci Posters
      h3 2014
      p As part of loosely federating the brand identities at the College of Natural Sciences at the University of Hawai&lsquo;i at M&amacr;noa, a concept series of department posters was commissioned. The illustrations were sourced from various public domain libraries. 
      
      h6 Tools used: InDesign, Illustrator, Photoshop
      h2 #[a(href="javascript:history.back()") &larr; ]
    section.project--images(data-aos="fade-left" data-aos-once="true")
      div
        img.b-lazy(src='data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==' data-src='assets/img/work/natsci_poster01.png')
